Source/Movvimento.View/Wizard/WizAltBoletimProfView.xaml

<Page x:Class="ControleDeAulas.View.Wizard.WizAltBoletimProfView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      Title="WizAltBoletimProfView">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="300*"/>            
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Content="Nome *" Grid.Row="1" Grid.Column="1"
               Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtProf" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5"
                 Foreground="#414141" FontFamily="Verdana" FontWeight="Normal"
                 FontSize="12" IsEnabled="False"
                 Text="{Binding Falta.Professor.Nome}"/>        
            
        <Label Content="Data *" Grid.Row="3" Grid.Column="1"
               Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtData" Grid.Row="3" Grid.Column="2" 
                 Foreground="#414141" FontFamily="Verdana" FontWeight="Normal"
                 FontSize="12" VerticalContentAlignment="Center" IsEnabled="False"
                 Text="{Binding Falta.Data, StringFormat=\{0:dd/MM/yyyy\}}"/>        
        <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding DiaDaSemana}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   FontWeight="Bold" Foreground="DarkSlateGray"/>

        <Label Content="Disciplinas *" Grid.Row="3" Grid.Column="5"
               Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtDisciplinas" Grid.Row="3" Grid.Column="6"
                 Foreground="#414141" FontFamily="Verdana" FontWeight="Normal"
                 FontSize="12" VerticalContentAlignment="Center" IsEnabled="False"
                 Text="{Binding Falta.Disciplina.Nome}"/>
        
        <Label Content="Faltas" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6"
               Style="{StaticResource LabelStyle}"/>
        <DataGrid x:Name="DtgTurmas" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6" 
                  ItemsSource="{Binding Turmas}"
                  BorderBrush="Black" BorderThickness="1"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="True" CanUserAddRows="False" 
                  CanUserDeleteRows="False" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Turma.Nome}"/>
                <DataGridTextColumn Header="Nº Aulas" Binding="{Binding Falta.NFaltas}"/>
                <DataGridTemplateColumn Header="Profº Substituto">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cmbProfs"
                                      ItemsSource="{Binding Professores}"
                                      DisplayMemberPath="Nome"
                                      SelectedValue="{Binding Professor.Nome}"
                                      SelectedValuePath="Nome"
                                      SelectedItem="{Binding Professor}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cmbProfs"
                                      ItemsSource="{Binding Professores}"
                                      DisplayMemberPath="Nome"
                                      SelectedValue="{Binding Professor.Nome}"
                                      SelectedValuePath="Nome"
                                      SelectedItem="{Binding Professor}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nº Aulas Substituídas" Binding="{Binding Falta.NAulasSubs}"/>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</Page>
