Source/Movvimento.View/BoletimDiarioView.xaml

<Page x:Class="ControleDeAulas.View.BoletimDiarioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      Title="BoletimDiarioView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Header" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" 
                   Style="{StaticResource TextBlockStyle}"
                   Text="Boletim de Faltas"/>

        <DataGrid x:Name="DataGridFaltas" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Faltas}"
                  SelectedItem="{Binding SelectedItem}"
                  BorderBrush="Black" BorderThickness="1"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserResizeColumns="True" CanUserAddRows="False" 
                  CanUserDeleteRows="False" SelectionMode="Extended">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Professor" Binding="{Binding Professor.Nome}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Disciplina" Binding="{Binding Disciplina.Nome}"/>
                <DataGridTextColumn Header="Turma" Binding="{Binding Turma.Nome}"/>
                <DataGridTextColumn Header="Nº de Faltas" Binding="{Binding NFaltas}"/>
                <DataGridTextColumn Header="Prof. Substituto" Binding="{Binding ProfSubs.Nome}"/>
                <DataGridTextColumn Header="Nº Aulas Substituídas" Binding="{Binding NAulasSubs}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
