Source/Movvimento.View/CategoriasView.xaml

<Page x:Class="ControleDeAulas.View.CategoriasView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="CategoriasView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Header" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" 
                   Style="{StaticResource TextBlockStyle}"
                   Text="Categorias"/>

        <DataGrid x:Name="DataGridProfessores" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Categorias}"
                  BorderBrush="Black" BorderThickness="1"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserResizeColumns="True" CanUserAddRows="False" 
                  CanUserDeleteRows="False" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

    