Source/Movvimento.View/ProfessoresView.xaml

<Page x:Class="ControleDeAulas.View.ProfessoresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ProfessoresView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Header" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" 
                   Style="{StaticResource TextBlockStyle}"
                   Text="Professores"/>

        <DataGrid x:Name="DataGridProfessores" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Professores}"
                  BorderBrush="Black" BorderThickness="1"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserResizeColumns="True" CanUserAddRows="False" 
                  CanUserDeleteRows="False" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="RG" Binding="{Binding RG}"/>
                <DataGridTextColumn Header="F/N" Binding="{Binding FaixaNivel}"/>
                <DataGridTextColumn Header="Situação" Binding="{Binding Situacao.Nome}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria.Nome}"/>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
