Source/Movvimento.View/Resources/ImageResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="logoBradesco" UriSource="Images/logoBradesco.png"/>
    <BitmapImage x:Key="homeIcon" UriSource="Images/homeIcon.png"/>
    <BitmapImage x:Key="table_excel" UriSource="Images/table_excel.png"/>
    <BitmapImage x:Key="exportExcel" UriSource="Images/exportExcel.png"/>
    <BitmapImage x:Key="folders" UriSource="Images/folders.png"/>
    <BitmapImage x:Key="folder_vertical_open" UriSource="Images/folder_vertical_open.png"/>
    <BitmapImage x:Key="add" UriSource="Images/add.png"/>
    <BitmapImage x:Key="delete" UriSource="Images/delete.png"/>
    <BitmapImage x:Key="userIcon" UriSource="Images/userIcon.png"/>
    <BitmapImage x:Key="userGroupIcon" UriSource="Images/userGroupIcon.png"/>
    <BitmapImage x:Key="controller" UriSource="Images/controller.png"/>
    <BitmapImage x:Key="user" UriSource="Images/user.png"/>
    <BitmapImage x:Key="gear_in_16" UriSource="Images/gear_in_16.png"/>
    <BitmapImage x:Key="lightning" UriSource="Images/lightning.png"/>
    <BitmapImage x:Key="table" UriSource="Images/table.png"/>
    <BitmapImage x:Key="dashboard" UriSource="Images/dashboard.png"/>
    <BitmapImage x:Key="page_lightning" UriSource="Images/page_lightning.png"/>
    <BitmapImage x:Key="table_16" UriSource="Images/table_16.png"/>
    <BitmapImage x:Key="controller_add" UriSource="Images/controller_add.png"/>
    <BitmapImage x:Key="drawer_open" UriSource="Images/drawer_open.png"/>
    <BitmapImage x:Key="internet_explorer" UriSource="Images/internet_explorer.png"/>
    <BitmapImage x:Key="inbox_upload" UriSource="Images/inbox_upload.png"/>
    <BitmapImage x:Key="inbox_download" UriSource="Images/inbox_download.png"/>
    <BitmapImage x:Key="inbox_table" UriSource="Images/inbox_table.png"/>
    <BitmapImage x:Key="menu_item" UriSource="Images/menu_item.png"/>
    <BitmapImage x:Key="clock_select_remain" UriSource="Images/clock_select_remain.png"/>
    <BitmapImage x:Key="draw_clone" UriSource="Images/draw_clone.png"/>
</ResourceDictionary>