Source/Movvimento.View/Resources/StylesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle1"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontStyle"
                Value="Italic" />
        <Setter Property="Padding"
                Value="30 1" />
    </Style>

    <Style x:Key="labelTitle" 
           TargetType="Label"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground"
                Value="#414141"/>
        <Setter Property="FontFamily"
                Value="Verdana"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="FontSize"
                Value="14"/>
    </Style>

    <Style x:Key="PageStyle" 
           TargetType="Page" 
           BasedOn="{StaticResource {x:Type Page}}">
        <Setter Property="Background"
                Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="DataGridStyle"
           TargetType="DataGrid"
           BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="BorderBrush"
                Value="Gray"/>
        <Setter Property="BorderThickness"
                Value="0.8"/>
        <Setter Property="AlternatingRowBackground"
                Value="LightGray"/>
        <Setter Property="Background"
                Value="White"/>
        <Setter Property="ColumnHeaderHeight"
                Value="30"/>
        <Setter Property="Grid.Column"
                Value="1"/>
        <Setter Property="Grid.Row"
                Value="1"/>
    </Style>

    <Style x:Key="DataGridPageStyle"
           TargetType="DataGrid"
           BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="BorderBrush"
                Value="Black"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="AutoGenerateColumns"
                Value="False"/>
        <Setter Property="CanUserAddRows"
                Value="False"/>
        <Setter Property="IsReadOnly"
                Value="True"/>
        <Setter Property="CanUserDeleteRows"
                Value="False"/>
        <Setter Property="SelectionMode"
                Value="Extended"/>
    </Style>

    <Style x:Key="RibbonStyle"
           TargetType="Ribbon"
           BasedOn="{StaticResource {x:Type Ribbon}}">
        <Setter Property="DockPanel.Dock"
                Value="Top"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto"/>
        <Setter Property="Background"
                Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="GridStyle" 
           TargetType="Grid" >
        <Setter Property="Background"
                Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="TextBlockStyle" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Background"
                Value="White"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="Foreground"
                Value="#FF606060"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="FlowDirection"
                Value="RightToLeft"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="FontFamily"
                Value="Segoe UI Symbol"/>
        <Setter Property="TextAlignment"
                Value="Right"/>
    </Style>

    <Style x:Key="TextBlockWizardStyle" 
           TargetType="TextBlock" 
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Background"
                Value="WhiteSmoke"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="Foreground"
                Value="#FF606060"/>
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="FlowDirection"
                Value="RightToLeft"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="FontFamily"
                Value="Segoe UI Symbol"/>
        <Setter Property="TextAlignment"
                Value="Right"/>
    </Style>

    <Style x:Key="LabelStyle" 
           TargetType="{x:Type Label}"
           BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Foreground"
                Value="#414141"/>
        <Setter Property="FontFamily"
                Value="Verdana"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
        <Setter Property="FontSize"
                Value="11"/>
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
    </Style>

    <Style x:Key="TextBoxStyle" 
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Foreground"
                Value="#414141"/>
        <Setter Property="FontFamily"
                Value="Verdana"/>
        <Setter Property="FontWeight"
                Value="Normal"/>
        <Setter Property="FontSize"
                Value="12"/>
        <Setter Property="VerticalAlignment" 
                Value="Center"/>
        <Setter Property="BorderBrush"
                Value="Black"/>
        <Setter Property="BorderThickness"
                Value="0.5"/>
    </Style>

</ResourceDictionary>